# practicum_sprint_5-my-market-app

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
keycloak/: realm-master.json
migration/: init.sql
my-market-service/: Dockerfile  pom.xml
my-market-service/src/main/java/ru/yandex/practicum/my_market_service/: Application.java
my-market-service/src/main/java/ru/yandex/practicum/my_market_service/api/controller/: CartController.java  ImageController.java  ItemController.java  OrderController.java
my-market-service/src/main/java/ru/yandex/practicum/my_market_service/api/handler/: ApiExceptionHandler.java  CartNotFoundException.java  ItemNotFoundException.java  OrderItemNotFoundException.java  PaymentFailedException.java  UserNotFoundException.java
my-market-service/src/main/java/ru/yandex/practicum/my_market_service/api/model/: ErrorResponse.java  ItemUpdateRequest.java
my-market-service/src/main/java/ru/yandex/practicum/my_market_service/configuration/: PaymentClientConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SessionInitializationFilter.java
my-market-service/src/main/java/ru/yandex/practicum/my_market_service/core/mapper/: CartMapper.java  ItemMapper.java  ItemsGridBuilder.java  OrderMapper.java  PageableBuilder.java  UserMapper.java
my-market-service/src/main/java/ru/yandex/practicum/my_market_service/core/model/: CartItemDto.java  ItemDto.java  ItemsPageData.java  OrderDto.java  OrderItemContext.java  OrderItemDto.java  OrderTotalContext.java  PagingInfo.java  SortType.java
my-market-service/src/main/java/ru/yandex/practicum/my_market_service/core/security/: OAuth2Service.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
my-market-service/src/main/java/ru/yandex/practicum/my_market_service/core/service/: CartService.java  CartServiceImpl.java  ItemCacheService.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentApiFactory.java
my-market-service/src/main/java/ru/yandex/practicum/my_market_service/persistence/entity/: Cart.java  CartItem.java  Item.java  Order.java  OrderItem.java  User.java
my-market-service/src/main/java/ru/yandex/practicum/my_market_service/persistence/model/: OrderStatus.java  UserDto.java
my-market-service/src/main/java/ru/yandex/practicum/my_market_service/persistence/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
my-market-service/src/main/resources/: application.yaml
my-market-service/src/main/resources/templates/: cart.html  item.html  items.html  order.html  orders.html
my-market-service/src/test/java/ru/yandex/practicum/my_market_service/api/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
my-market-service/src/test/java/ru/yandex/practicum/my_market_service/configuration/: AbstractTestcontainersTest.java  PostgresTestcontainersTest.java  R2dbcTestConfiguration.java  RedisTestcontainersTest.java  TestConfiguration.java  TestSecurityConfig.java  TestcontainersTest.java
my-market-service/src/test/java/ru/yandex/practicum/my_market_service/core/service/: CartServiceImplTest.java  ItemServiceImplTest.java  ItemServiceRedisTest.java  OrderServiceImplTest.java
my-market-service/src/test/resources/: init.sql
payment-service/: pom.xml
payment-service/src/main/java/ru/yandex/practicum/payment_service/: Application.java
payment-service/src/main/java/ru/yandex/practicum/payment_service/api/controller/: PaymentController.java
payment-service/src/main/java/ru/yandex/practicum/payment_service/configuration/: SecurityConfiguration.java
payment-service/src/main/java/ru/yandex/practicum/payment_service/core/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: api-spec.yaml  application.yaml
src/main/java/ru/yandex/practicum/my_market_app/: Application.java
src/main/java/ru/yandex/practicum/my_market_app/api/controller/: CartController.java  ImageController.java  ItemController.java  OrderController.java
src/main/java/ru/yandex/practicum/my_market_app/api/handler/: ApiExceptionHandler.java  CartNotFoundException.java  ItemNotFoundException.java  OrderItemNotFoundException.java
src/main/java/ru/yandex/practicum/my_market_app/api/model/: ErrorResponse.java  ItemUpdateRequest.java
src/main/java/ru/yandex/practicum/my_market_app/configuration/: SessionInitializationFilter.java
src/main/java/ru/yandex/practicum/my_market_app/controller/: ImageController.java  ItemController.java
src/main/java/ru/yandex/practicum/my_market_app/core/mapper/: CartMapper.java  ItemMapper.java  ItemsGridBuilder.java  OrderMapper.java  PageableBuilder.java
src/main/java/ru/yandex/practicum/my_market_app/core/model/: CartItemDto.java  ItemDto.java  ItemsPageData.java  OrderDto.java  OrderItemDto.java  PagingInfo.java
src/main/java/ru/yandex/practicum/my_market_app/core/service/: CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/ru/yandex/practicum/my_market_app/persistence/entity/: Cart.java  CartItem.java  Item.java  Order.java  OrderItem.java
src/main/java/ru/yandex/practicum/my_market_app/persistence/model/: ItemDto.java  OrderStatus.java
src/main/java/ru/yandex/practicum/my_market_app/persistence/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/resources/: application.yaml
src/test/java/api/controller/: CartControllerTest.java  ImageControllerTest.java  ItemControllerTest.java
src/test/java/configuration/: PgTestContainerConfiguration.java
src/test/java/core/service/: CartServiceImpl.java  ItemServiceImplTest.java  OrderServiceImlTest.java
src/test/java/ru/yandex/practicum/my_market_app/configuration/: AbstractTestcontainersTest.java  PgTestContainerConfiguration.java  R2dbcTestConfiguration.java
src/test/resources/: init.sql
(+7 files in other folders)
